log4j.rootLogger=INFO, ZK
log4j.appender.ZK=org.apache.log4j.RollingFileAppender
log4j.appender.ZK.Threshold=INFO
log4j.appender.ZK.File=${zookeeper.log.dir}/zookeeper.log
log4j.appender.ZK.MaxFileSize=10MB
log4j.appender.ZK.layout=org.apache.log4j.PatternLayout
log4j.appender.ZK.layout.ConversionPattern=%d{ISO8601} [myid:%X{myid}] - %-5p [%t:%C{1}@%L] - %m%n

log4j.logger.org.apache.zookeeper.server.quorum.LeaderElectionSenderAspect=DEBUG, MC
log4j.logger.org.apache.zookeeper.server.quorum.LeaderElectionReceiverAspect=DEBUG, MC
log4j.logger.org.apache.zookeeper.server.quorum.LeaderElectionCallback=DEBUG, MC
log4j.logger.org.apache.zookeeper.server.quorum.FastLeaderElection=INFO, MC

log4j.appender.SENDER=org.apache.log4j.RollingFileAppender
log4j.appender.SENDER.Threshold=DEBUG
log4j.appender.SENDER.File=${zookeeper.log.dir}/sender.log
log4j.appender.SENDER.MaxFileSize=10MB
log4j.appender.SENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.SENDER.layout.ConversionPattern=%d{ISO8601} [myid:%X{myid}] - %-5p [%t:%C{1}@%L] - %m%n

log4j.appender.RECEIVER=org.apache.log4j.RollingFileAppender
log4j.appender.RECEIVER.Threshold=DEBUG
log4j.appender.RECEIVER.File=${zookeeper.log.dir}/receiver.log
log4j.appender.RECEIVER.MaxFileSize=10MB
log4j.appender.RECEIVER.layout=org.apache.log4j.PatternLayout
log4j.appender.RECEIVER.layout.ConversionPattern=%d{ISO8601} [myid:%X{myid}] - %-5p [%t:%C{1}@%L] - %m%n

log4j.appender.MC=org.apache.log4j.RollingFileAppender
log4j.appender.MC.Threshold=DEBUG
log4j.appender.MC.File=${zookeeper.log.dir}/zkmc.log
log4j.appender.MC.MaxFileSize=10MB
log4j.appender.MC.layout=org.apache.log4j.PatternLayout
log4j.appender.MC.layout.ConversionPattern=%d{ISO8601} [myid:%X{myid}] - %-5p [%t:%C{1}@%L] - %m%n
