log4j.rootLogger=DEBUG, MC
log4j.appender.MC=org.apache.log4j.RollingFileAppender
log4j.appender.MC.Threshold=DEBUG
log4j.appender.MC.File=${zookeepertest.dir}/mc.log
log4j.appender.MC.MaxFileSize=10MB
log4j.appender.MC.layout=org.apache.log4j.PatternLayout
log4j.appender.MC.layout.ConversionPattern=%d{ISO8601} [myid:%X{myid}] - %-5p [%t:%C{1}@%L] - %m%n

log4j.logger.org.apache.zookeeper=DEBUG, WORKLOAD
log4j.additivity.org.apache.zookeeper=false
log4j.appender.WORKLOAD=org.apache.log4j.RollingFileAppender
log4j.appender.WORKLOAD.Threshold=DEBUG
log4j.appender.WORKLOAD.File=${zookeepertest.dir}/workload.log
log4j.appender.WORKLOAD.MaxFileSize=10MB
log4j.appender.WORKLOAD.layout=org.apache.log4j.PatternLayout
log4j.appender.WORKLOAD.layout.ConversionPattern=%d{ISO8601} [myid:%X{myid}] - %-5p [%t:%C{1}@%L] - %m%n
